DATABASE_URL=postgresql://postgres.qsxegisvqiqjhkyualiw:HorizonsAlan2025!@aws-0-eu-central-1.pooler.supabase.com:5432/postgres
SUPABASE_URL=https://qsxegisvqiqjhkyualiw.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFzeGVnaXN2cWlxamhreXVhbGl3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI0ODMzMzMsImV4cCI6MjA1ODA1OTMzM30.sDB7UGNMXnYILHJBmKl29AEOKbIG4kuBNPvDE8C3wKM
SECRET_KEY="supersecret"
